﻿inp="""--- scanner 0 ---
497,-409,-534
-367,419,-378
42,122,52
-639,-583,-417
-698,-415,664
546,-352,400
349,-338,-455
-675,-616,-588
-560,-513,617
-787,546,758
-139,32,-50
-674,-732,-518
427,-359,-463
-437,379,-523
-396,433,-346
436,-321,503
-677,-587,639
399,430,419
564,622,-643
659,463,-650
41,-60,-110
-712,512,618
796,604,-650
-891,535,636
493,437,388
661,-319,468
466,417,330

--- scanner 1 ---
488,862,771
-451,-609,647
-8,100,-127
823,-683,-416
-594,-600,748
514,-416,408
-587,-663,618
440,-467,494
824,-608,-426
824,462,-718
808,427,-939
-555,-682,-773
-421,857,-538
144,47,44
740,422,-884
430,937,816
-424,918,-492
765,-709,-462
-544,768,567
-542,897,-458
515,932,791
-603,731,567
-648,738,582
398,-421,563
-596,-648,-556
-585,-738,-674

--- scanner 2 ---
156,-76,53
-259,485,-910
776,-678,-738
-512,-476,-732
720,685,-769
-483,-471,-705
571,375,493
-237,-560,461
776,-380,490
-268,-528,495
551,288,344
-517,-428,-800
86,36,-138
-258,-611,459
765,-550,-596
-560,617,672
635,610,-870
-422,606,591
799,-559,508
-541,585,524
-301,556,-808
628,391,268
765,-484,368
-264,531,-747
752,-528,-711
690,711,-914

--- scanner 3 ---
680,601,813
-763,-692,-544
-858,-735,-578
381,835,-843
-924,398,806
-790,-687,-573
738,574,833
-840,536,806
432,-783,715
-24,82,-11
-753,518,-651
649,507,820
403,-603,-298
-183,-25,69
-654,-613,704
-769,-635,691
401,-552,-319
-654,493,-664
414,700,-770
437,-635,-329
-796,-485,715
310,-679,704
-762,501,-779
-892,532,715
450,-604,738
394,892,-702

--- scanner 4 ---
-917,624,-692
577,-693,-626
-126,-39,150
-979,-765,601
-678,-570,-622
427,-771,818
-979,-722,753
-506,819,785
547,-706,800
-916,-667,651
-629,-615,-432
489,-736,-793
-60,53,-25
579,-766,930
302,692,-474
293,678,-445
727,348,615
-886,575,-668
-846,525,-744
731,354,641
-691,-686,-521
395,675,-621
677,444,514
-469,871,844
-450,727,834
588,-747,-658

--- scanner 5 ---
707,-636,-426
453,-503,608
638,-682,-384
508,651,279
-692,401,-447
503,716,493
780,503,-853
-482,-739,292
726,410,-771
-493,443,-410
583,-440,601
-574,-747,373
726,639,-762
793,-687,-500
-410,731,632
-750,-597,-454
548,675,386
-35,138,-125
-522,738,695
-411,760,639
80,-52,-99
-842,-620,-385
-650,-574,-392
45,78,61
-533,470,-397
554,-494,465
-467,-777,467

--- scanner 6 ---
417,706,386
624,-878,714
-664,546,469
-510,734,-504
347,593,-482
618,-769,-499
87,28,83
-705,774,-557
-577,748,-698
-690,-641,-472
-631,429,536
-766,-751,-568
399,644,-408
543,-796,-548
-58,-39,-23
601,-739,-445
345,657,505
-752,484,517
-421,-772,904
659,-832,579
315,695,-406
-447,-621,875
-321,-641,912
-815,-692,-550
670,-782,782
330,617,490

--- scanner 7 ---
722,-462,421
490,360,608
750,327,-461
-60,-147,75
800,-441,413
-832,489,304
-859,-837,726
-480,673,-656
713,-424,-545
-833,477,358
-740,-909,677
656,334,-430
353,501,608
64,14,50
-87,-1,-85
-693,475,450
-531,-630,-858
-331,777,-634
-666,-595,-812
488,-422,-510
-529,797,-619
603,-455,-442
652,-512,492
-463,-584,-762
683,314,-372
-755,-924,637
99,-151,-78
585,519,601

--- scanner 8 ---
850,-723,378
823,-782,322
-473,528,-595
-610,567,-696
846,415,653
-583,-246,-701
436,564,-426
488,649,-576
677,-704,302
-518,-342,499
-888,781,495
-605,508,-688
458,-266,-880
-728,755,480
-441,-251,507
27,88,-18
624,-280,-894
-629,-246,-887
-753,-230,-748
454,-316,-836
726,507,647
729,466,756
-806,678,591
-408,-270,518
320,602,-548

--- scanner 9 ---
-350,-833,430
680,-459,-574
685,-320,414
-785,877,750
-705,-352,-680
544,600,798
498,669,840
493,514,724
-860,922,808
-315,745,-652
376,791,-595
752,-547,-601
-419,802,-744
786,-356,473
-586,-408,-679
760,-310,415
777,-395,-625
-855,897,723
-362,780,-639
526,735,-522
-385,-612,414
423,876,-495
9,49,-23
-693,-533,-717
121,145,87
-345,-778,498

--- scanner 10 ---
-705,753,829
-748,567,-641
856,534,510
545,-578,373
-349,-481,-679
581,672,-336
-723,666,-628
-843,837,829
496,-541,497
643,650,-421
671,631,-338
-640,-767,836
601,557,494
717,-754,-638
347,-563,393
814,613,513
-740,675,-756
-406,-468,-820
-667,-825,856
-76,-83,-61
-541,-501,-747
773,-624,-679
-709,805,738
17,83,103
800,-805,-634
-734,-736,843

--- scanner 11 ---
-404,656,-637
606,434,-504
-731,-538,-412
121,-146,-141
-787,-601,367
-635,-465,-538
-380,714,-478
449,398,512
438,562,537
-755,660,503
427,-930,-735
874,-789,676
734,490,-435
-687,-611,321
502,-896,-552
-836,-458,-525
-857,674,597
-849,571,562
791,-889,662
-3,15,-106
-319,700,-528
-765,-553,467
444,-910,-476
690,-746,611
668,468,-355
450,381,465

--- scanner 12 ---
-854,495,-609
782,-496,723
-827,570,-658
-784,-560,551
586,351,-749
-797,553,-712
-799,614,560
-699,-738,-685
595,563,544
632,563,603
676,-558,-653
-818,-777,592
-736,744,553
-809,-814,-589
-750,-863,-607
721,-542,726
716,-753,-600
637,267,-751
761,-462,605
-70,-47,-20
690,-625,-459
-874,-678,562
-745,643,696
602,578,499
535,299,-675

--- scanner 13 ---
-571,812,741
-527,-561,715
-52,135,18
-602,-371,-237
-134,10,131
332,625,588
-588,-540,839
-399,718,-670
-601,-598,879
-534,619,-681
-747,914,744
480,-554,796
-566,630,-627
524,683,-690
570,-651,776
292,547,674
546,-590,855
720,-559,-379
-637,-474,-245
-696,-385,-339
531,-563,-429
508,-617,-383
-718,905,758
268,645,709
659,769,-763
695,621,-707

--- scanner 14 ---
-581,-650,623
729,732,-540
-827,-556,-522
-171,55,-12
-609,-746,758
738,761,-554
534,372,447
449,-318,-710
403,390,572
-677,592,804
-750,543,807
659,-664,459
371,-278,-624
-730,-466,-502
-774,615,-419
-670,-722,681
671,-612,461
692,-809,410
-912,596,862
-766,-532,-443
469,-254,-589
-737,541,-583
-716,602,-459
11,125,42
356,415,487
636,585,-557

--- scanner 15 ---
579,367,484
-272,462,-621
-388,457,-776
-304,-896,-368
774,-697,-602
485,397,591
12,-77,46
-389,-891,-393
713,704,-566
128,-7,-125
-602,-650,550
-280,570,667
865,-402,277
729,-690,-617
577,650,-537
-273,524,859
-342,547,767
670,-727,-617
941,-421,450
921,-343,304
-362,-821,-413
-314,508,-690
720,641,-436
-396,-604,515
404,405,499
-409,-577,560

--- scanner 16 ---
70,-80,-32
736,722,534
-233,652,505
-497,-846,325
-614,-851,-719
-301,485,-722
-714,-789,-742
608,503,-799
-250,631,552
552,576,-949
-656,-796,256
578,735,480
-324,467,-767
-357,537,-690
762,-481,494
829,-743,-832
743,-817,-781
-275,764,420
3,40,-154
467,476,-902
762,-472,265
816,-390,358
-806,-858,-765
674,-859,-827
626,786,556
-457,-833,298

--- scanner 17 ---
-553,-862,494
352,-726,342
-556,371,-665
-168,-87,20
389,558,493
-897,473,590
577,677,-380
-437,-738,-859
650,818,-363
704,789,-356
306,-716,442
641,-890,-686
370,471,428
-814,501,609
-540,-869,293
-899,563,631
-427,-789,398
-601,344,-846
728,-794,-725
594,-837,-721
475,639,429
452,-774,364
-597,427,-795
-595,-661,-881
-448,-762,-846
29,-60,-59

--- scanner 18 ---
534,-475,674
-293,-505,573
502,-498,812
643,412,543
-559,662,-336
-604,680,-359
-636,644,573
627,-598,-611
-739,671,432
668,495,-268
-2,-117,-12
-527,610,-392
-498,-516,-361
719,361,591
815,-627,-632
-401,-591,-444
-348,-490,456
715,516,-285
583,383,-310
-462,-557,-538
697,425,701
500,-486,770
-327,-622,443
666,-590,-574
-786,571,517
150,57,133

--- scanner 19 ---
-586,675,495
18,143,135
-613,-650,605
-779,455,-444
465,434,-417
347,-540,692
509,-299,-490
816,500,835
441,-481,781
-777,-576,568
877,550,821
360,547,-337
-619,-634,-316
-792,444,-468
-654,-587,-369
-563,694,526
431,-445,-432
561,560,-344
-737,-589,626
-814,602,-545
792,659,777
339,-575,795
-658,-721,-412
409,-345,-480
-426,622,488

--- scanner 20 ---
-321,-484,856
-382,624,864
793,652,-446
-551,770,-664
503,-751,547
-367,-458,798
713,-504,-554
-579,-429,-552
658,-746,431
570,575,809
516,439,900
748,611,-339
-331,-559,857
742,-558,-418
788,587,-232
-28,-11,-19
-678,-485,-522
101,-36,130
843,-567,-561
-635,751,-600
-362,541,837
-639,815,-518
589,-700,473
-378,660,691
-461,-519,-563
570,346,818

--- scanner 21 ---
615,648,-826
448,-608,786
492,-212,-487
-451,744,-597
430,726,469
659,646,-733
-535,703,-440
497,-405,-531
-512,923,799
421,-746,762
439,-776,808
-388,975,719
-291,-796,548
-686,-365,-577
-667,-486,-522
569,-398,-468
-328,-670,528
-299,-696,679
-393,792,-427
435,725,448
-734,-453,-639
134,184,-52
-6,10,-73
739,644,-896
-551,979,617
468,679,342

--- scanner 22 ---
-423,-533,-497
339,-570,-565
363,-488,-540
838,-568,766
576,692,-247
65,-52,98
-441,-696,934
-559,636,-368
-24,101,-3
-537,-769,808
561,890,-267
803,-669,913
622,464,805
-615,423,-387
-652,594,547
816,-645,924
-633,566,464
-536,381,-384
-315,-556,-390
-336,-776,821
539,741,-371
-674,656,462
341,-659,-623
752,520,764
803,437,760
-339,-631,-474

--- scanner 23 ---
-336,-643,-390
-464,859,-447
582,-777,-678
629,-609,-650
593,486,801
-402,841,347
544,-661,-800
-300,-473,-332
-413,943,-445
-32,160,109
-515,911,-521
-678,-471,513
420,560,756
-824,-485,374
-770,-473,373
549,580,809
-451,913,466
717,826,-842
-491,928,451
706,825,-821
49,64,-31
-286,-639,-346
657,723,-873
614,-326,604
620,-378,750
689,-414,579

--- scanner 24 ---
419,697,-905
404,-422,284
54,104,34
759,573,738
-677,-582,367
-78,50,-146
-599,642,443
-590,-380,-800
386,-484,-510
685,400,693
334,-535,-584
-644,-699,434
-637,509,-918
-635,646,518
-687,526,398
522,637,-936
-523,-394,-606
317,-511,388
-718,-354,-659
332,-471,403
420,686,-884
-709,581,-817
302,-433,-508
-765,-644,415
-744,475,-802
665,529,746

--- scanner 25 ---
682,-426,453
483,685,535
-509,-552,-750
-558,-407,-712
633,-688,-296
598,-463,-298
-723,-505,-739
771,-493,440
-621,694,569
-466,467,-507
-417,675,-541
-736,716,582
-859,-451,558
-160,-54,13
-891,-317,467
10,81,21
713,-520,460
-807,-455,467
-511,620,-417
-763,566,558
484,533,-490
462,650,-564
465,864,558
437,671,-392
701,-573,-329
343,760,569

--- scanner 26 ---
-375,-914,-601
-343,-596,348
-32,3,-27
666,802,-361
-466,532,692
655,783,-328
415,-469,616
745,-663,-537
-425,-818,-702
-412,-619,440
-479,505,647
-500,589,-646
-672,578,657
334,-477,708
-371,-908,-575
776,-640,-556
795,330,930
-413,638,-803
509,-439,723
-354,596,-621
783,-800,-609
105,35,142
-350,-642,540
674,711,-438
871,349,757
851,271,903

--- scanner 27 ---
666,-773,-788
584,433,806
-836,-645,-731
440,873,-504
-573,740,578
498,875,-593
477,403,712
-634,738,-694
-888,-594,-657
-920,-696,-733
492,441,887
-617,768,-640
-624,-654,562
-692,795,-591
-137,-60,-70
270,-366,426
-63,114,109
-544,686,714
443,-385,350
523,851,-675
496,-809,-846
-443,677,571
297,-307,370
-609,-661,517
-624,-691,621
662,-823,-832

--- scanner 28 ---
-67,-5,71
695,729,-758
395,526,361
391,552,367
545,-715,-680
-430,446,-828
633,-882,-723
-625,-693,786
445,425,457
575,711,-693
534,-747,-734
727,-710,688
-470,-585,-392
820,-563,705
829,-534,691
-416,396,-767
-474,555,-743
-683,-680,826
-725,590,612
-756,571,635
-763,518,475
60,-26,-86
-559,-644,-298
543,841,-753
-646,-754,662
-456,-679,-290

--- scanner 29 ---
876,-580,545
-673,414,290
533,573,-385
571,-475,-784
-476,803,-387
-807,-614,-889
-498,-378,469
465,593,-577
-798,-484,-802
533,716,737
584,-574,-759
-10,135,23
-393,-377,637
-412,-442,550
-301,761,-444
-727,407,319
100,1,-74
-478,762,-533
791,-558,607
874,-539,635
574,846,681
456,-583,-776
-600,431,431
392,560,-442
-784,-521,-887
578,897,764

--- scanner 30 ---
508,-624,450
769,-571,-695
-29,40,5
-647,-712,821
-94,-75,-123
-545,742,-783
683,-574,-545
-731,-637,845
863,555,297
476,-760,396
474,-715,462
835,596,512
-805,-752,-508
718,339,-575
882,633,486
730,305,-668
-904,-723,-599
-753,555,601
883,-545,-552
-734,342,545
82,-118,-40
-695,687,-827
-737,300,624
-698,764,-902
672,298,-548
-815,-823,-645
-624,-614,737

--- scanner 31 ---
-709,-568,-921
664,447,459
-631,-453,714
42,186,-107
528,552,-598
-685,443,-592
575,445,517
561,-209,692
-736,645,711
-376,-430,698
684,-658,-515
-418,-509,695
548,-604,-547
474,582,-615
636,-233,608
493,469,542
-672,-542,-874
-687,682,835
-753,539,-546
538,-317,585
-631,-757,-902
-885,667,815
-550,489,-557
-89,21,-96
639,-592,-513
577,525,-673

--- scanner 32 ---
69,-72,127
-249,-681,425
649,-542,-425
-471,866,-270
-607,548,659
-418,-330,-694
827,377,736
-659,398,574
833,-836,743
790,-704,754
649,-601,-388
862,-632,771
634,-497,-418
-245,-406,-713
-775,520,612
725,325,687
-272,-350,-772
945,753,-383
-369,-675,517
913,677,-485
-637,852,-256
-366,-784,476
828,356,747
861,751,-434
-641,808,-306

--- scanner 33 ---
856,679,766
608,796,-836
779,687,675
571,-487,553
-613,619,738
680,758,-699
616,-362,-950
661,789,-676
889,668,747
642,-358,-944
0,-1,-23
-609,854,796
596,-341,560
-590,716,-485
-662,692,741
515,-412,-854
-815,-461,506
-444,-796,-620
-620,-694,-623
-664,679,-649
-603,658,-525
-473,-787,-606
-790,-414,421
414,-400,602
-833,-592,381

--- scanner 34 ---
511,-880,430
511,-410,-275
-905,-767,543
707,604,-628
-561,760,-442
811,582,-777
-602,697,636
538,780,601
509,-502,-415
6,-49,127
523,-356,-276
-875,-729,-368
-550,710,-645
-803,-778,-249
831,567,-579
-677,724,685
681,-844,488
-873,-665,619
-890,-689,-353
-619,667,582
513,804,683
-596,806,-577
455,802,772
-821,-716,545
677,-894,444

--- scanner 35 ---
-779,-357,810
-800,-349,888
-28,106,81
384,899,467
732,-331,615
460,665,-282
522,923,494
-404,-662,-771
765,-440,-640
725,-394,543
-611,922,-443
-729,-428,740
-317,-573,-667
-817,609,801
334,685,-245
-657,826,-375
-786,506,691
918,-350,538
-332,-613,-652
354,945,485
677,-502,-688
644,-385,-621
-819,574,576
-646,876,-578
434,816,-253"""


inp2 = """--- scanner 0 ---
404,-588,-901
528,-643,409
-838,591,734
390,-675,-793
-537,-823,-458
-485,-357,347
-345,-311,381
-661,-816,-575
-876,649,763
-618,-824,-621
553,345,-567
474,580,667
-447,-329,318
-584,868,-557
544,-627,-890
564,392,-477
455,729,728
-892,524,684
-689,845,-530
423,-701,434
7,-33,-71
630,319,-379
443,580,662
-789,900,-551
459,-707,401

--- scanner 1 ---
686,422,578
605,423,415
515,917,-361
-336,658,858
95,138,22
-476,619,847
-340,-569,-846
567,-361,727
-460,603,-452
669,-402,600
729,430,532
-500,-761,534
-322,571,750
-466,-666,-811
-429,-592,574
-355,545,-477
703,-491,-529
-328,-685,520
413,935,-424
-391,539,-444
586,-435,557
-364,-763,-893
807,-499,-711
755,-354,-619
553,889,-390

--- scanner 2 ---
649,640,665
682,-795,504
-784,533,-524
-644,584,-595
-588,-843,648
-30,6,44
-674,560,763
500,723,-460
609,671,-379
-555,-800,653
-675,-892,-343
697,-426,-610
578,704,681
493,664,-388
-671,-858,530
-667,343,800
571,-461,-707
-138,-166,112
-889,563,-600
646,-828,498
640,759,510
-630,509,768
-681,-892,-333
673,-379,-804
-742,-814,-386
577,-820,562

--- scanner 3 ---
-589,542,597
605,-692,669
-500,565,-823
-660,373,557
-458,-679,-417
-488,449,543
-626,468,-788
338,-750,-386
528,-832,-391
562,-778,733
-938,-730,414
543,643,-506
-524,371,-870
407,773,750
-104,29,83
378,-903,-323
-778,-728,485
426,699,580
-438,-605,-362
-469,-447,-387
509,732,623
647,635,-688
-868,-804,481
614,-800,639
595,780,-596

--- scanner 4 ---
727,592,562
-293,-554,779
441,611,-461
-714,465,-776
-743,427,-804
-660,-479,-426
832,-632,460
927,-485,-438
408,393,-506
466,436,-512
110,16,151
-258,-428,682
-393,719,612
-211,-452,876
808,-476,-593
-575,615,604
-485,667,467
-680,325,-822
-627,-443,-432
872,-547,-609
833,512,582
807,604,487
839,-516,451
891,-625,532
-652,-548,-490
30,-46,-14"""

from collections import Counter

class Vector:
    def __init__(self, x, y, z):
        self.x = x
        self.y = y
        self.z = z
       
    def diff(self, other):
       
        return Vector(self.x - other.x, self.y - other.y, self.z - other.z)
       
    def add(self, other):
       
        return Vector(self.x + other.x, self.y + other.y, self.z + other.z)
       
    def equals(self, other):
       
        return (self.x == other.x and self.y == other.y and self.z == other.z)
       
    def to_tupple(self):
       
        return (self.x, self.y, self.z)
       
    def get_length(self):
       
        return abs(self.x) + abs(self.y) + abs(self.z)

               
    def __str__(self):
        return "(" + str(self.x) + "," + str(self.y) + "," + str(self.z) + ")"
       
class Matrix:
   
    def __init__(self, rows):
        self.rows = rows
       
    def copy(self):
       
        rows = []
        for r in self.rows:
            row = []
            for c in r:
                row.append(c)
            rows.append(row)
           
        return Matrix(rows)
       
    def multiply(self, other):
       
        rows = []
        for ri in range(len(self.rows)):
            row = []
            for ci in range(len(self.rows)):
                value = 0
                for iterator in range(len(self.rows)):
                    value += self.rows[ri][iterator] * other.rows[iterator][ci]
                   
                row.append(value)
               
            rows.append(row)

        return Matrix(rows)
       
    def multiply_vector(self, vector):
       
        facade = [vector.x, vector.y, vector.z]
        row = []
        for ri in range(len(self.rows)):
            value = 0
            for iterator in range(len(self.rows)):
                value += self.rows[ri][iterator] * facade[iterator]
               
            row.append(value)
       
        return Vector(row[0], row[1], row[2])
       
    def multiply_scalar(self, scalar):
       
        rows = []
        for r in self.rows:
            row = []
            for c in r:
                row.append(c * scalar)
            rows.append(row)
           
        return Matrix(rows)
       
    def transpose(self):
       
        rows = []
        for i in range(len(self.rows)):
            row=[]
            for j in range(len(self.rows)):
                row.append(self.rows[j][i])
            rows.append(row)
           
        return Matrix(rows)
       
    def determinant(self):
       
        D = 0
        for i in range(len(self.rows)):
            value = 1
            for j in range(len(self.rows)):
                value *= self.rows[j][(i + j) % 3]
            D += value
       
        for i in range(len(self.rows)):
            value = 1
            for j in range(len(self.rows)):
                value *= self.rows[2-j][(i + j) % 3]
            D -= value
           
        return D
               
    def __str__(self):
       
        builder = []
        for row in self.rows:
                builder.append("[")
                builder.append(",".join(map(str, row)))
                builder.append("]\n")
               
        return "".join(builder)

class Diff:
   
    def __init__(self, start, end):
        self.start = start
        self.end = end
        self.diff = start.diff(end)
       
    def translate(self, alignment):
       
        return alignment.multiply_vector(self.diff)

class Scanner:
   
    def __init__(self, name, beacons):
        self.beacons = beacons
        self.name = name
       
    def get_all_diffs(self):
       
        diffs = []
        for i in range(len(self.beacons)):
            for j in range(0, len(self.beacons)):

                if i != j:
                    diffs.append(Diff(self.beacons[i], self.beacons[j]))
               
        return diffs
       
    def get_matching_alignments(self, other, alignments, match_count):
       
        matching_alignments = []
        diffs = self.get_all_diffs()
        diff_lengths = [d.diff.get_length() for d in diffs]
        length_counter = Counter(diff_lengths)
        other_diffs = other.get_all_diffs()
        other_diff_lengths = [d.diff.get_length() for d in other_diffs]
        other_length_counter = Counter(other_diff_lengths)

        common = set(length_counter).intersection(set(other_length_counter))
        total = sum([min(length_counter[key], other_length_counter[key]) for key in common])

        if total < 132:
            return matching_alignments

        for alignment in alignments:
            matching_diffs = []
            matching_beacons = set()
            for diff in diffs:
                translated_diff = diff.translate(alignment)
                for other_diff in other_diffs:
                    if translated_diff.equals(other_diff.diff):
                        matching_diffs.append((diff.start, other_diff.start))
                        matching_beacons.add(diff.start.to_tupple())
                        matching_beacons.add(diff.end.to_tupple())
                        break #maybe not?
           
            #if len(matching_beacons) > 0:
                #print(f"{self.name} matches {other.name} in {len(matching_diffs)} diffs")
           
            if len(matching_beacons) >= match_count:
                a_raw = matching_diffs[0][0]
                b_raw = matching_diffs[0][1]
                a = alignment.multiply_vector(a_raw)
                b = b_raw
                matching_alignments.append((alignment, a, b))
                #print(total)
               
                #print(f"{self.name} matches {other.name} in {len(matching_diffs)} beacons")
               
                return matching_alignments
           
            #if len(matching_diffs) > 0:
            #    print(f"{self.name} matches {other.name} in {len(matching_beacons)} beacons")
            #print("Who this?")
        return matching_alignments
       
    def __str__(self):
        return self.name + "\n" + "\n".join(map(str, self.beacons))

def generate_alignments(Mx, Mxm, My, Mym, Mz, Mzm):
   
    alignments = []
    iter_M = Mx.copy()
   
    for i in range(4):
        alignments.append(iter_M)
        alignments.append(iter_M.multiply(My))
        alignments.append(iter_M.multiply(Mym))
        alignments.append(iter_M.multiply(Mz))
        alignments.append(iter_M.multiply(Mzm))
        alignments.append(iter_M.multiply(Mz).multiply(Mz))
       
        iter_M = iter_M.multiply(Mx)
       
    return alignments
   
def parse(inp):
    lines = inp.split("\n")
   
    beacons = []
    scanners = []
    name = ""
    for line in lines:
        if line == "":
            scanners.append(Scanner(name, beacons))
            beacons = []
            continue
        if "scanner" in line:
            parts = line.split(" ")
            name = parts[1] + parts[2]
            continue
       
        parts = line.split(",")
        beacons.append(Vector(int(parts[0]), int(parts[1]), int(parts[2])))
           
    if len(beacons) > 0:
        scanners.append(Scanner(name, beacons))
       
    return scanners
   
   
def get_parents(transformations, root):
   
    backlog = []
    backlog.append((root, None))
   
    visited = set()
    parents = {}
   
    while backlog:
       
        (current, parent) = backlog.pop(0)
       
        if current in visited:
            continue
       
        visited.add(current)
        parents[current] = parent
       
        for t in transformations[current]:
            backlog.append((t[0], current))
           
    return parents
   
Mx = Matrix([[1, 0, 0],[0, 0, -1],[0, 1, 0]])
Mxm = Mx.transpose()
My = Matrix([[0, 0, 1],[0, 1, 0],[-1, 0, 0]])
Mym = My.transpose()
Mz = Matrix([[0, -1, 0],[1, 0, 0],[0, 0, 1]])
Mzm = Mz.transpose()

alignments = generate_alignments(Mx, Mxm, My, Mym, Mz, Mzm)

scanners = parse(inp)

transformations = {}
for i in range(len(scanners)):
    transformations[i] = []
   
cheat = {}
#cheat[8] = [32]
#cheat[32] = [23,27]
#cheat[23] = [24,34]
#cheat[27] = [12,15]
#cheat[24] = [6]
#cheat[34] = [7,31]
#cheat[12] = [1]
#cheat[15] = [5,26]
#cheat[6] = [35]
#cheat[7] = [0]
#cheat[31] = [22,30]
#cheat[1] = [9,20]
#cheat[5] = [16]
#cheat[26] = [33]
#cheat[35] = [21]
#cheat[0] = [25]
#cheat[22] = [10,17]
#cheat[16] = [18]
#cheat[33] = [14,28]
#cheat[25] = [3]
#cheat[10] = [29]
#cheat[17] = [19]
#cheat[14] = [13]
#cheat[28] = [4]
#cheat[3] = [2]
#cheat[19] = [11]

start = 8


remainder = [i for i in range(len(scanners)) if i != start]

roots = [start]
backlog = [start]

while len(remainder) > 0 or len(backlog) > 0:
   
    is_full_reset = not backlog
    if backlog:
        i = backlog.pop(0)
       
    else:
        print(remainder)
        i = remainder.pop(0)
        roots.append(i)
       
    if i in cheat:
        search = cheat[i]
    #elif i != 0 and i != 11 and not backlog:
    elif is_full_reset:
        search = [r for r in range(len(scanners)) if r != i]
    else:
        search = remainder[:]
   
    prints = []
    for j in search:
        ma = scanners[i].get_matching_alignments(scanners[j], alignments, 12) # 66?
        if len(ma) > 0:
            a_translate = ma[0][2].diff(ma[0][1])
            a = ma[0][0].multiply_vector(a_translate)
            b_translate = ma[0][1].diff(ma[0][2])
            bM = ma[0][0].transpose()
            b = bM.multiply_vector(b_translate)
           
            #original_beacon = bM.multiply_vector(ma[0][1])
            #rotated_beacon = ma[0][0].multiply_vector(original_beacon)
            #translated_beacon = rotated_beacon.add(a_translate)
           
            transformations[i].append((j, a_translate, ma[0][0], True)) # rotate first
            transformations[j].append((i, b_translate, bM, False)) # translate first
            #print(f"{scanners[i].name} has {len(ma)} matching alignments with {scanners[j].name}")
            #print(f"cheat[{i}] = [{j}]")
            prints.append(j)
           
            if j in remainder:
                remainder.remove(j)
            backlog.append(j)
           
    if prints:
        print(f"cheat[{i}] = [{','.join(map(str, prints))}]")
   
print(roots)
parents = {}
for r in roots:
    sub_parents = get_parents(transformations, r)
    for key in sub_parents:
        if key not in parents:
            parents[key]= sub_parents[key]

print(parents)

all_beacons = set()

for i in range(len(scanners)):
    current_beacons = scanners[i].beacons
    current_scanner = i
   
    while current_scanner not in roots:
        parent = parents[current_scanner]
        transformation = [t for t in transformations[current_scanner] if t[0] == parent][0]
        new_beacons = []
        for b in current_beacons:
            if transformation[3]:
                rotated_beacon = transformation[2].multiply_vector(b)
                translated_beacon = rotated_beacon.add(transformation[1])
                new_beacons.append(translated_beacon)
               
            else:
                translated_beacon = b.add(transformation[1])
                rotated_beacon = transformation[2].multiply_vector(translated_beacon)
                new_beacons.append(rotated_beacon)
       
        current_beacons = new_beacons
        current_scanner = parent
       
    for b in current_beacons:
        all_beacons.add(b.to_tupple())
       
       
total = len(all_beacons)
   
print(total)


scanner_positions = []
for i in range(len(scanners)):
    current_beacons = [Vector(0,0,0)]
    current_scanner = i
   
    while current_scanner not in roots:
        parent = parents[current_scanner]
        transformation = [t for t in transformations[current_scanner] if t[0] == parent][0]
        new_beacons = []
        for b in current_beacons:
            if transformation[3]:
                rotated_beacon = transformation[2].multiply_vector(b)
                translated_beacon = rotated_beacon.add(transformation[1])
                new_beacons.append(translated_beacon)
               
            else:
                translated_beacon = b.add(transformation[1])
                rotated_beacon = transformation[2].multiply_vector(translated_beacon)
                new_beacons.append(rotated_beacon)
       
        current_beacons = new_beacons
        current_scanner = parent
       
    for b in current_beacons:
        scanner_positions.append(b)


max_D = 0
for i in range(len(scanner_positions)):
    for j in range(i+1, len(scanner_positions)):
        a = scanner_positions[i]
        b = scanner_positions[j]
        D = a.diff(b).get_length()
        if D > max_D:
            max_D = D
           
print(max_D)